[gd_scene load_steps=20 format=3 uid="uid://d4mchi4q55xdb"]

[ext_resource type="Script" uid="uid://cnjgaa41oxy3e" path="res://scenes/motorbike/motorbike.gd" id="1_1bwdf"]
[ext_resource type="Texture2D" uid="uid://dfyu3yb8ljp8g" path="res://assets/motorbike.png" id="1_w1uch"]
[ext_resource type="Texture2D" uid="uid://d3tmm68h2ma8x" path="res://assets/baiRun.png" id="3_6mq4i"]
[ext_resource type="PackedScene" uid="uid://cslgo50esooie" path="res://scenes/motorbike/interruption/throw/cigarette/cigarette.tscn" id="3_aa8o7"]
[ext_resource type="Script" uid="uid://y2jsbpc2gabf" path="res://scripts/statemachine/state_machine.gd" id="3_y1enh"]
[ext_resource type="Script" uid="uid://c2843477cblqo" path="res://scripts/statemachine/turning.gd" id="4_0xr2y"]
[ext_resource type="Script" uid="uid://cknu1cymfg8xl" path="res://scripts/statemachine/driving.gd" id="4_6mq4i"]
[ext_resource type="PackedScene" uid="uid://co7c2okay1p8l" path="res://scenes/motorbike/interruption/throw/rock/rock.tscn" id="4_78t68"]
[ext_resource type="Script" uid="uid://ffqrcdp00q8d" path="res://scripts/statemachine/throwing.gd" id="5_6mq4i"]
[ext_resource type="PackedScene" uid="uid://c22gh5obgnvfy" path="res://scenes/motorbike/interruption/throw/ball/ball.tscn" id="5_ocqm2"]
[ext_resource type="Script" uid="uid://bunovwwifxp1s" path="res://scripts/statemachine/stunned.gd" id="8_lpxf4"]
[ext_resource type="Script" uid="uid://br8bbhu23qfm8" path="res://scenes/motorbike/hiding_below.gd" id="13_ocqm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwdf"]
atlas = ExtResource("1_w1uch")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1enh"]
atlas = ExtResource("1_w1uch")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxf4"]
atlas = ExtResource("3_6mq4i")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptau"]
atlas = ExtResource("3_6mq4i")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t68"]
atlas = ExtResource("3_6mq4i")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8o7"]
atlas = ExtResource("3_6mq4i")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dlxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1enh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8o7")
}],
"loop": true,
"name": &"no_bike",
"speed": 10.0
}]

[node name="Motorbike" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1bwdf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_3dlxh")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -32)
polygon = PackedVector2Array(-2, -31, 2, -31, 5, -28, 5, -22, 9, -19, 10, -11, 15, -6, 15, -4, 11, -4, 9, -3, 11, 3, 12, 6, 10, 19, 3, 24, 3, 31, -3, 31, -3, 24, -10, 19, -12, 6, -11, 2, -9, -3, -11, -4, -15, -4, -15, -6, -10, -11, -9, -19, -5, -22, -5, -28)

[node name="RayCastCenter" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(0, -60)
collision_mask = 8
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(-19, -40)
collision_mask = 8
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(19, -40)
collision_mask = 8
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_y1enh")
initial_state = NodePath("Driving")

[node name="Driving" type="Node" parent="StateMachine"]
script = ExtResource("4_6mq4i")
cigarette_scene = ExtResource("3_aa8o7")
rock_scene = ExtResource("4_78t68")
bouncy_ball_scene = ExtResource("5_ocqm2")

[node name="Turning" type="Node" parent="StateMachine"]
script = ExtResource("4_0xr2y")

[node name="Throwing" type="Node" parent="StateMachine"]
script = ExtResource("5_6mq4i")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("8_lpxf4")

[node name="HidingBelow" type="Node" parent="StateMachine"]
script = ExtResource("13_ocqm2")

[node name="SmokeTimer" type="Timer" parent="."]

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 1.8
