[gd_scene load_steps=10 format=3 uid="uid://d4mchi4q55xdb"]

[ext_resource type="Script" uid="uid://cnjgaa41oxy3e" path="res://scenes/motorbike/motorbike.gd" id="1_1bwdf"]
[ext_resource type="Texture2D" uid="uid://dfyu3yb8ljp8g" path="res://assets/motorbike.png" id="1_w1uch"]
[ext_resource type="Script" uid="uid://cknu1cymfg8xl" path="res://scripts/statemachine/driving.gd" id="3_y1enh"]
[ext_resource type="Script" uid="uid://c2843477cblqo" path="res://scripts/statemachine/turning.gd" id="4_0xr2y"]
[ext_resource type="Script" uid="uid://ffqrcdp00q8d" path="res://scripts/statemachine/throwing.gd" id="5_6mq4i"]
[ext_resource type="Script" uid="uid://dcexbr0062jc5" path="res://scripts/statemachine/hurting.gd" id="6_lpxf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwdf"]
atlas = ExtResource("1_w1uch")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1enh"]
atlas = ExtResource("1_w1uch")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dlxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1enh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Motorbike" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1bwdf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_3dlxh")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -32)
polygon = PackedVector2Array(-2, -31, 2, -31, 5, -28, 5, -22, 9, -19, 10, -11, 15, -6, 15, -4, 11, -4, 9, -3, 11, 3, 12, 6, 10, 19, 3, 24, 3, 31, -3, 31, -3, 24, -10, 19, -12, 6, -11, 2, -9, -3, -11, -4, -15, -4, -15, -6, -10, -11, -9, -19, -5, -22, -5, -28)

[node name="RayCastCenter" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(0, -60)
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(-19, -40)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(19, -40)
collide_with_areas = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_y1enh")

[node name="Driving" type="Node" parent="StateMachine"]
script = ExtResource("3_y1enh")

[node name="Turning" type="Node" parent="StateMachine"]
script = ExtResource("4_0xr2y")

[node name="Throwing" type="Node" parent="StateMachine"]
script = ExtResource("5_6mq4i")

[node name="Hurting" type="Node" parent="StateMachine"]
script = ExtResource("6_lpxf4")
