[gd_scene load_steps=4 format=3 uid="uid://cslgo50esooie"]

[ext_resource type="Script" uid="uid://bq6174vokxytw" path="res://scenes/motorbike/interruption/throw/cigarette/cigarette.gd" id="1_x75ap"]
[ext_resource type="Texture2D" uid="uid://c2u3cw6e3booh" path="res://assets/cigarette.png" id="2_5w6i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d6nm"]
size = Vector2(63, 38)

[node name="Cigarette" type="Area2D"]
script = ExtResource("1_x75ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -8)
shape = SubResource("RectangleShape2D_8d6nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0.999999)
scale = Vector2(0.1375, 0.1375)
texture = ExtResource("2_5w6i1")
