[gd_scene load_steps=3 format=3 uid="uid://dji8f5amt6dio"]

[ext_resource type="Script" uid="uid://cwwbik4xl0akc" path="res://scenes/hud/objective_panel.gd" id="1_88ed7"]
[ext_resource type="FontFile" uid="uid://dwsdgysguaw0b" path="res://assets/font/PixeloidSans-E40en.ttf" id="1_g1w3b"]

[node name="ObjectivePanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 896.0
offset_bottom = 512.0
script = ExtResource("1_88ed7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 416.0
offset_right = 384.0
offset_bottom = 488.0

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_g1w3b")
theme_override_font_sizes/font_size = 22
text = "Objective: Take him down!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
