[gd_scene load_steps=5 format=3 uid="uid://co7c2okay1p8l"]

[ext_resource type="Script" uid="uid://qfgedqy0voe2" path="res://scenes/motorbike/interruption/throw/rock/rock.gd" id="1_f2cia"]
[ext_resource type="Texture2D" uid="uid://ckmuowugp2t8w" path="res://assets/projectiles_shadow.png" id="2_3p3xt"]
[ext_resource type="Texture2D" uid="uid://knu0lgrhj3ov" path="res://assets/rock.png" id="2_bd7ix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2cia"]
radius = 24.0208

[node name="Rock" type="Area2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_f2cia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_f2cia")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.25882354)
texture_filter = 1
position = Vector2(1.2499983, 6.25)
scale = Vector2(1.612903, 0.8064515)
texture = ExtResource("2_3p3xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1)
scale = Vector2(0.0914584, 0.0914583)
texture = ExtResource("2_bd7ix")
