[gd_scene load_steps=2 format=3 uid="uid://b530dx4s8ydsy"]

[ext_resource type="Texture2D" uid="uid://bww2j6afo1e43" path="res://assets/straight_road_placeholder.png" id="1_pn103"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 630)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_pn103")
centered = false
