[gd_scene load_steps=6 format=3 uid="uid://p3b5yajekrdr"]

[ext_resource type="Script" uid="uid://ct048k6rsjfbb" path="res://scenes/main/main.gd" id="1_e2v34"]
[ext_resource type="PackedScene" uid="uid://b530dx4s8ydsy" path="res://scenes/background/parallax_background.tscn" id="1_mh4tl"]
[ext_resource type="PackedScene" uid="uid://dfnmfcww2cu6i" path="res://scenes/dawg/the_dawg.tscn" id="2_631s2"]
[ext_resource type="PackedScene" uid="uid://cobth27w6p3ja" path="res://scenes/hud/hud.tscn" id="4_dwgw2"]
[ext_resource type="PackedScene" uid="uid://d4mchi4q55xdb" path="res://scenes/motorbike/motorbike.tscn" id="5_6q06x"]

[node name="Main" type="Node"]
script = ExtResource("1_e2v34")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_mh4tl")]

[node name="TheDawg" parent="." instance=ExtResource("2_631s2")]
position = Vector2(960, 920)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 560.055)

[node name="HUD" parent="." instance=ExtResource("4_dwgw2")]

[node name="Motorbike" parent="." instance=ExtResource("5_6q06x")]
position = Vector2(963, 147)
scale = Vector2(3.7999988, 3.7999988)
