[gd_scene load_steps=8 format=3 uid="uid://p3b5yajekrdr"]

[ext_resource type="Script" uid="uid://ct048k6rsjfbb" path="res://scenes/main/main.gd" id="1_e2v34"]
[ext_resource type="PackedScene" uid="uid://b530dx4s8ydsy" path="res://scenes/background/parallax_background.tscn" id="1_mh4tl"]
[ext_resource type="PackedScene" uid="uid://dfnmfcww2cu6i" path="res://scenes/dawg/the_dawg.tscn" id="2_631s2"]
[ext_resource type="PackedScene" uid="uid://cobth27w6p3ja" path="res://scenes/hud/hud.tscn" id="4_dwgw2"]
[ext_resource type="PackedScene" uid="uid://d4mchi4q55xdb" path="res://scenes/motorbike/motorbike.tscn" id="5_6q06x"]
[ext_resource type="Script" uid="uid://w5tembhx3n1a" path="res://scenes/collectable/collectables_manager.gd" id="6_ow5a4"]
[ext_resource type="PackedScene" uid="uid://778k268328ak" path="res://scenes/collectable/cough_drops/cough_drops_pool.tscn" id="7_hujxm"]

[node name="Main" type="Node" node_paths=PackedStringArray("collectablesManager")]
script = ExtResource("1_e2v34")
collectablesManager = NodePath("CollectablesManager")
dogStartPosition = Vector2i(560, 600)
camStartPosition = Vector2i(560, 500)

[node name="ParallaxBackground" parent="." instance=ExtResource("1_mh4tl")]

[node name="LeftTurnRoad" type="Sprite2D" parent="."]

[node name="TheDawg" parent="." instance=ExtResource("2_631s2")]
position = Vector2(560, 500)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(560, 315)

[node name="HUD" parent="." instance=ExtResource("4_dwgw2")]

[node name="Motorbike" parent="." instance=ExtResource("5_6q06x")]
position = Vector2(560, 133)
scale = Vector2(2.5, 2.5)

[node name="CollectablesManager" type="Node" parent="." node_paths=PackedStringArray("cough_drop_pool")]
script = ExtResource("6_ow5a4")
cough_drop_pool = NodePath("CoughDropsPool")
cough_drop_scale = 0.5

[node name="CoughDropsPool" parent="CollectablesManager" instance=ExtResource("7_hujxm")]
