[gd_scene load_steps=2 format=3 uid="uid://bsf3igehijgig"]

[ext_resource type="Texture2D" uid="uid://doon5fdjxf56p" path="res://assets/bg.png" id="1_71d7n"]

[node name="ParallaxBG" type="Node2D"]
scale = Vector2(2, 2)

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 256)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
texture = ExtResource("1_71d7n")
centered = false
