[gd_scene load_steps=24 format=3 uid="uid://y870mw6xbtm6"]

[ext_resource type="Script" uid="uid://ct048k6rsjfbb" path="res://scenes/main/main.gd" id="1_54jss"]
[ext_resource type="PackedScene" uid="uid://bsf3igehijgig" path="res://scenes/background/parallax_bg.tscn" id="2_eu2pp"]
[ext_resource type="PackedScene" uid="uid://kj3vytv8yexd" path="res://scenes/background/Turn/road_turn.tscn" id="3_dobbf"]
[ext_resource type="PackedScene" uid="uid://ftnxv01ifvwb" path="res://scenes/dawg/The_dawg_on_bike.tscn" id="4_ogru6"]
[ext_resource type="PackedScene" uid="uid://cobth27w6p3ja" path="res://scenes/hud/hud.tscn" id="5_hgphf"]
[ext_resource type="PackedScene" uid="uid://d4mchi4q55xdb" path="res://scenes/motorbike/motorbike.tscn" id="6_b4rkt"]
[ext_resource type="Script" uid="uid://b7ufw4rkm38q4" path="res://scenes/motorbike/boss_health_controller.gd" id="7_nbgot"]
[ext_resource type="Texture2D" uid="uid://b64sm0rjr0n8a" path="res://assets/small_hp_under.png" id="8_p0ifs"]
[ext_resource type="Script" uid="uid://w5tembhx3n1a" path="res://scenes/collectable/collectables_manager.gd" id="8_u40po"]
[ext_resource type="Texture2D" uid="uid://pqspuwo830gg" path="res://assets/small_hp_progress.png" id="9_574qt"]
[ext_resource type="PackedScene" uid="uid://778k268328ak" path="res://scenes/collectable/cough_drops/cough_drops_pool.tscn" id="9_vudo8"]
[ext_resource type="Script" uid="uid://b4ka507v7wq1c" path="res://scripts/ObstacleSpawner.gd" id="10_jhg8w"]
[ext_resource type="Script" uid="uid://dddagrng1jobg" path="res://scripts/BarkController.gd" id="11_bx00b"]
[ext_resource type="AudioStream" uid="uid://cotg1jtn26twy" path="res://assets/sfx/chargebarksfx.mp3" id="12_4i2q6"]
[ext_resource type="Script" uid="uid://ek8hm7xuisk5" path="res://scripts/Pool.gd" id="13_haqeb"]
[ext_resource type="PackedScene" uid="uid://dy6jmp88qig88" path="res://scenes/gameoveroverlay/game_over.tscn" id="14_ogru6"]
[ext_resource type="Script" uid="uid://bujgehfwg2nkx" path="res://scripts/SpeedManager.gd" id="15_ogru6"]
[ext_resource type="PackedScene" uid="uid://bv5t0i620xpop" path="res://scenes/motorbikefriend/motorbike_friend.tscn" id="16_flnuf"]
[ext_resource type="PackedScene" uid="uid://dji8f5amt6dio" path="res://scenes/hud/objective_panel.tscn" id="17_bqc62"]
[ext_resource type="PackedScene" uid="uid://dq4qgvtssgtc7" path="res://scenes/hud/shoot_button_mobile.tscn" id="18_ga6hj"]
[ext_resource type="PackedScene" uid="uid://dqlplogp2hvfh" path="res://scenes/hud/arrow_buttons.tscn" id="21_p0ifs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blune"]
size = Vector2(64, 504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th5th"]
size = Vector2(896, 16)

[node name="Phase2" type="Node" node_paths=PackedStringArray("obstacleSpawner", "collectablesManager", "barkController")]
script = ExtResource("1_54jss")
obstacleSpawner = NodePath("ObstacleSpawner")
collectablesManager = NodePath("CollectablesManager")
barkController = NodePath("BarkController")
dogStartPosition = Vector2i(448, 169)
camStartPosition = Vector2i(448, 252)

[node name="ParallaxBG" parent="." instance=ExtResource("2_eu2pp")]

[node name="RoadTurn" parent="." node_paths=PackedStringArray("main_scene", "mainScene", "motorbike", "collectables_manager", "obstacle_spawner") instance=ExtResource("3_dobbf")]
position = Vector2(447, -967)
main_scene = NodePath("..")
mainScene = NodePath("..")
motorbike = NodePath("../Motorbike")
collectables_manager = NodePath("../CollectablesManager")
obstacle_spawner = NodePath("../ObstacleSpawner")

[node name="TheDawg" parent="." groups=["player"] instance=ExtResource("4_ogru6")]
z_index = 1
position = Vector2(448, 169)
scale = Vector2(2, 2)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(448, 252)

[node name="HUD" parent="." instance=ExtResource("5_hgphf")]

[node name="Motorbike" parent="." node_paths=PackedStringArray("HealthController") groups=["enemy"] instance=ExtResource("6_b4rkt")]
position = Vector2(448, 515)
scale = Vector2(2, 2)
setSprite = "no_bike"
throwing_level = 3
hide_speed_multiplier = 0.5
HealthController = NodePath("BossHealthController")
hit_flash_duration = 1.0

[node name="BossHealthController" type="Node" parent="Motorbike"]
script = ExtResource("7_nbgot")
max_health = 2000
phase_two_max_health = 200
new_throw_level = 3
small_impact_offset = 25
big_impact_offset = 50

[node name="HealthBar" type="TextureProgressBar" parent="Motorbike"]
z_index = 1
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -8.0
offset_top = -70.0
offset_right = 8.0
offset_bottom = -60.0
grow_horizontal = 2
max_value = 200.0
texture_under = ExtResource("8_p0ifs")
texture_progress = ExtResource("9_574qt")

[node name="CollectablesManager" type="Node" parent="." node_paths=PackedStringArray("cough_drop_pool")]
script = ExtResource("8_u40po")
cough_drop_pool = NodePath("CoughDropsPool")

[node name="CoughDropsPool" parent="CollectablesManager" instance=ExtResource("9_vudo8")]

[node name="ObstacleSpawner" type="Node" parent="."]
script = ExtResource("10_jhg8w")

[node name="BarkController" type="Node" parent="."]
script = ExtResource("11_bx00b")
barkSpawnOffset = Vector2(0, 0)
bulletDirection = Vector2(0, 1)
charge_orb_offset = Vector2(0, -25)
charge_bark_sound = ExtResource("12_4i2q6")

[node name="BarkPool" type="Node" parent="BarkController"]
script = ExtResource("13_haqeb")
pool_size = 5

[node name="Boundary" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="BoundaryLeft" type="CollisionShape2D" parent="Boundary"]
position = Vector2(32, 252)
shape = SubResource("RectangleShape2D_blune")

[node name="BoundaryRight" type="CollisionShape2D" parent="Boundary"]
position = Vector2(864, 252)
shape = SubResource("RectangleShape2D_blune")

[node name="BoundaryTop" type="CollisionShape2D" parent="Boundary"]
position = Vector2(448, 0)
shape = SubResource("RectangleShape2D_th5th")

[node name="BoundaryBottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(448, 380)
shape = SubResource("RectangleShape2D_th5th")

[node name="GameOver" parent="." instance=ExtResource("14_ogru6")]
process_mode = 2
visible = false
z_index = 10

[node name="SpeedManager" type="Node" parent="."]
script = ExtResource("15_ogru6")
startSpeed = 400.0
metadata/_custom_type_script = "uid://bujgehfwg2nkx"

[node name="MotorbikeFriend" parent="." groups=["bikefriend", "enemy"] instance=ExtResource("16_flnuf")]
position = Vector2(286, 512)
scale = Vector2(2, 2)
character_type = 1
entrance_time = 15.0
zooming_time = 7.0

[node name="MotorbikeFriend2" parent="." groups=["bikefriend", "enemy"] instance=ExtResource("16_flnuf")]
position = Vector2(537, 514)
scale = Vector2(2, 2)
entrance_time = 35.0

[node name="MotorbikeFriend3" parent="." groups=["bikefriend", "enemy"] instance=ExtResource("16_flnuf")]
position = Vector2(656, 512)
scale = Vector2(2, 2)
character_type = 2
entrance_time = 55.0
zooming_time = 15.0

[node name="ObjectivePanel" parent="." instance=ExtResource("17_bqc62")]
z_index = 10

[node name="ShootButtonMobile" parent="." instance=ExtResource("18_ga6hj")]
z_index = 5
position = Vector2(751, 366)
scale = Vector2(0.8, 0.8)

[node name="ArrowButtons" parent="." instance=ExtResource("21_p0ifs")]
z_index = 5
position = Vector2(12.000002, 346)
scale = Vector2(0.7, 0.7)
