[gd_scene load_steps=31 format=3 uid="uid://c0culk5cqjqjr"]

[ext_resource type="Script" uid="uid://dxfwkcmeh2xk7" path="res://scenes/main/transition_phase.gd" id="1_avitw"]
[ext_resource type="PackedScene" uid="uid://bsf3igehijgig" path="res://scenes/background/parallax_bg.tscn" id="1_qhmcf"]
[ext_resource type="Texture2D" uid="uid://d3tmm68h2ma8x" path="res://assets/baiRun.png" id="3_bg1o1"]
[ext_resource type="Texture2D" uid="uid://dfyu3yb8ljp8g" path="res://assets/motorbike.png" id="4_avitw"]
[ext_resource type="Texture2D" uid="uid://c85ufidup5rhg" path="res://assets/motorbike_empty.png" id="5_bg1o1"]
[ext_resource type="Texture2D" uid="uid://b7wcsauy7nqkt" path="res://assets/TheDawg.png" id="5_djoet"]
[ext_resource type="Texture2D" uid="uid://2y3hqwi7jx71" path="res://assets/TheDawgOnBike.png" id="6_lhugt"]
[ext_resource type="AudioStream" uid="uid://dunh8q2k01f31" path="res://assets/sfx/biker5.mp3" id="8_5rlxp"]
[ext_resource type="AudioStream" uid="uid://dp40jwc6otrwk" path="res://assets/sfx/jumpsfx.mp3" id="9_m0bp2"]
[ext_resource type="AudioStream" uid="uid://d4ln25enga6t0" path="res://assets/sfx/bikesfx.mp3" id="10_1anp8"]
[ext_resource type="Script" uid="uid://cjp7gidh1tau0" path="res://scenes/main/animation_player.gd" id="10_qivht"]
[ext_resource type="Script" uid="uid://bujgehfwg2nkx" path="res://scripts/SpeedManager.gd" id="11_1anp8"]
[ext_resource type="AudioStream" uid="uid://cnogw7lewk5lt" path="res://assets/sfx/bigdamage.mp3" id="11_es6xp"]
[ext_resource type="AudioStream" uid="uid://de0ji7kdmp5p" path="res://assets/sfx/pickupsfx.mp3" id="12_yg3qw"]
[ext_resource type="AudioStream" uid="uid://5thgexxcumqa" path="res://assets/sfx/biker6.mp3" id="13_vidnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rlxp"]
atlas = ExtResource("3_bg1o1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6xp"]
atlas = ExtResource("3_bg1o1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3qw"]
atlas = ExtResource("3_bg1o1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidnv"]
atlas = ExtResource("3_bg1o1")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehvv"]
atlas = ExtResource("3_bg1o1")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djoet"]
atlas = ExtResource("4_avitw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1o1"]
atlas = ExtResource("5_djoet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bp2"]
atlas = ExtResource("6_lhugt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivht"]
atlas = ExtResource("6_lhugt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1anp8"]
atlas = ExtResource("6_lhugt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhugt"]
atlas = ExtResource("5_bg1o1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_avitw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rlxp")
}],
"loop": true,
"name": &"bai",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vidnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehvv")
}],
"loop": true,
"name": &"baianimated",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djoet")
}],
"loop": true,
"name": &"bike",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1o1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bp2")
}],
"loop": true,
"name": &"dogandmotor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1anp8")
}],
"loop": true,
"name": &"dogandmotoranimated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhugt")
}],
"loop": true,
"name": &"motorbike",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_djoet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheDawg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhiteFlash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheDawg:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TheDawg/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Motorbike_only:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -292.99924)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Motorbike_only:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Motorbike:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bai:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bai:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.3394125e-06, -585.9985)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bai/AnimatedSprite2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DogAndMotorbike:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DogAndMotorbike:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -585.9985)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AudioStreamPlayer2D:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DogAndMotorbike_animated:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("DogAndMotorbike_animated:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1171.997)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Bai_animated:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(977.23, -1438.688)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AudioStreamPlayer2D4:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AudioStreamPlayer2D5:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AudioStreamPlayer2D5:volume_db")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AudioStreamPlayer2D6:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AudioStreamPlayer2D7:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_avitw"]
resource_name = "transition_to_phase2"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheDawg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6666667, 1.1, 1.2, 1.4333333, 2.7333333, 2.8, 2.951544, 3.2666667, 4.1),
"transitions": PackedFloat32Array(0.22531301, 0.22531301, 0.46651703, 0.18946509, 1, 0.43527535, 1, 0.24148409, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6.265), Vector2(0, 6.265), Vector2(0, -293), Vector2(-111, -179), Vector2(-111, -179), Vector2(-111, -173.44), Vector2(-111, -173.44), Vector2(-0.545, -297.187)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhiteFlash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheDawg:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.7333333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TheDawg/AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4333333, 2.2333333, 2.3250747, 2.5),
"transitions": PackedFloat32Array(0.29730198, 1, 0.32987702, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, -0.08726646259971647, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Motorbike_only:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 1.4333334, 1.4659629, 1.5, 1.5666667, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -292.99924), Vector2(1.435, -292.999), Vector2(-1.585, -292.999), Vector2(1.61, -292.999), Vector2(-2.475, -292.999), Vector2(0, -292.99924)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Motorbike_only:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3666667, 1.4, 3.9666667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Motorbike:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3666667, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bai:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.3666667, 1.4, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bai:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.4000001, 2.2666667),
"transitions": PackedFloat32Array(0.42044818, 1),
"update": 0,
"values": [Vector2(8.3394125e-06, -585.9985), Vector2(488.615, -719.344)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bai/AnimatedSprite2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.4, 2.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 17.453292519943297]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DogAndMotorbike:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.9333334, 4, 7.266667, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("DogAndMotorbike:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4, 4.0333333, 4.0666666, 4.1, 4.1666665, 4.233333, 5.200257, 5.766667, 6.5333333, 8.033334, 10.766666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 0.36602154, 2.4622886, 1, 0.61557204, 1),
"update": 0,
"values": [Vector2(0, -585.9985), Vector2(2.505, -585.998), Vector2(-4.93, -585.998), Vector2(2.075, -585.998), Vector2(-1.61, -585.998), Vector2(0, -585.9985), Vector2(0, -585.9985), Vector2(0, -556.618), Vector2(0, -827), Vector2(0, -827), Vector2(0, -585.998)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AudioStreamPlayer2D:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.3705442),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.1666666, 3.2333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("DogAndMotorbike_animated:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(8.033334, 10.766666),
"transitions": PackedFloat32Array(0.63728034, 1),
"update": 0,
"values": [Vector2(0, -1171.997), Vector2(0, -923.929)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("DogAndMotorbike_animated:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(7.9, 8.033334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Bai_animated:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(7, 9.333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(977.23, -1438.688), Vector2(977.23, -1570.226)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AudioStreamPlayer2D4:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(4.4333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AudioStreamPlayer2D5:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.027545929),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AudioStreamPlayer2D5:volume_db")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.0099339485),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AudioStreamPlayer2D6:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(3.9666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AudioStreamPlayer2D7:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(7.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djoet"]
_data = {
&"RESET": SubResource("Animation_djoet"),
&"transition_to_phase2": SubResource("Animation_avitw")
}

[node name="TransistionPhase" type="Node2D"]
script = ExtResource("1_avitw")

[node name="ParallaxBG" parent="." instance=ExtResource("1_qhmcf")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(448, 252)

[node name="Motorbike" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Motorbike"]
texture_filter = 1
position = Vector2(448, 168)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_avitw")
animation = &"bike"

[node name="Bai_animated" type="Node2D" parent="."]
position = Vector2(977.23, -1438.688)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bai_animated"]
texture_filter = 1
position = Vector2(-529.23, 2022.688)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_avitw")
animation = &"baianimated"
autoplay = "baianimated"
frame = 2
frame_progress = 0.76730436

[node name="Bai" type="Node2D" parent="."]
position = Vector2(8.3394125e-06, -585.9985)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bai"]
texture_filter = 1
position = Vector2(448, 745.9985)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_avitw")
animation = &"bai"

[node name="DogAndMotorbike" type="Node2D" parent="."]
position = Vector2(0, -585.9985)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DogAndMotorbike"]
texture_filter = 1
position = Vector2(448, 753.9985)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_avitw")
animation = &"dogandmotor"

[node name="DogAndMotorbike_animated" type="Node2D" parent="."]
position = Vector2(0, -1171.997)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DogAndMotorbike_animated"]
texture_filter = 1
position = Vector2(448, 1091.997)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_avitw")
animation = &"dogandmotoranimated"
autoplay = "dogandmotoranimated"
frame_progress = 0.87111723

[node name="Motorbike_only" type="Node2D" parent="."]
position = Vector2(0, -292.99924)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Motorbike_only"]
texture_filter = 1
position = Vector2(448, 460.99924)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_avitw")
animation = &"motorbike"

[node name="TheDawg" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TheDawg"]
texture_filter = 1
position = Vector2(448, 448)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_avitw")

[node name="WhiteFlash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_left = -24.0
offset_top = -16.0
offset_right = 912.0
offset_bottom = 528.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_5rlxp")
panning_strength = 0.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_m0bp2")
volume_db = 5.0
panning_strength = 0.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_m0bp2")
volume_db = 5.0
panning_strength = 0.0

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_1anp8")
volume_db = 5.0
panning_strength = 0.0

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_es6xp")
volume_db = 5.0
panning_strength = 0.0

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_yg3qw")
volume_db = 5.0
panning_strength = 0.0

[node name="AudioStreamPlayer2D7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_vidnv")
volume_db = 5.0
panning_strength = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_djoet")
}
script = ExtResource("10_qivht")

[node name="SpeedManager" type="Node" parent="AnimationPlayer"]
script = ExtResource("11_1anp8")
