[gd_scene load_steps=3 format=3 uid="uid://dmj6eoyf11sy5"]

[ext_resource type="Script" uid="uid://7p7ka87arm7a" path="res://scenes/car/car.gd" id="1_03ue1"]
[ext_resource type="Texture2D" uid="uid://di6d5m58674ux" path="res://assets/car.png" id="1_88lhg"]

[node name="Car" type="Area2D"]
script = ExtResource("1_03ue1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_88lhg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(20, -40, 26, -26, 36, -24, 36, -18, 26, -18, 26, 32, 20, 44, 0, 46, -20, 42, -26, 34, -26, -18, -36, -18, -34, -24, -26, -26, -20, -40, -6, -46, 0, -46, 6, -46)
