[gd_scene load_steps=3 format=3 uid="uid://bqw3co3rkme05"]

[ext_resource type="PackedScene" uid="uid://dmj6eoyf11sy5" path="res://scenes/car/car.tscn" id="1_8cijl"]
[ext_resource type="Texture2D" uid="uid://83g1dcbmvipq" path="res://assets/minicar_red_back.png" id="2_8csog"]

[node name="Car" instance=ExtResource("1_8cijl")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 1.9999999)
texture = ExtResource("2_8csog")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(5, -7.75, 7, -7.25, 6.25, -6, 6.25, -0.75, 6, 8.25, 4.75, 9.5, 0, 9.5, -4.75, 9.5, -6, 8.25, -6.25, -0.75, -6.25, -6, -7, -7.25, -5, -7.75, -4.25, -9.5, 0, -9.5, 4.25, -9.5)
