[gd_scene load_steps=3 format=3 uid="uid://cosa0wa6e7wth"]

[ext_resource type="PackedScene" uid="uid://dmj6eoyf11sy5" path="res://scenes/car/car.tscn" id="1_x5561"]
[ext_resource type="Texture2D" uid="uid://cf65nvj3fcdpb" path="res://assets/pickup_white_front.png" id="2_x5561"]

[node name="Truck" instance=ExtResource("1_x5561")]
collision_layer = 9

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 1.9999999)
texture = ExtResource("2_x5561")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(7.75, -15.25, 8.25, -7.75, 8.25, 2, 8, 15.25, -8, 15.25, -8.25, 2.25, -8.25, -8.25, -7.75, -15.25, -4.5, -15.5, 0.25, -15.5, 4.5, -15.5)
