[gd_scene load_steps=8 format=3 uid="uid://kj3vytv8yexd"]

[ext_resource type="Script" uid="uid://bj3bj0d8skqwt" path="res://scenes/background/Turn/road_turn.gd" id="2_1oaxq"]
[ext_resource type="Script" uid="uid://gnkga6vrr3kb" path="res://scenes/background/Turn/barrier_colliders.gd" id="3_1oaxq"]
[ext_resource type="Texture2D" uid="uid://cqhusipk24l8m" path="res://assets/bg_turn_road.png" id="3_oh7qs"]
[ext_resource type="Texture2D" uid="uid://c0o0j1pmvmffx" path="res://assets/bg_turn_building.png" id="4_tlsb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ir2d"]
size = Vector2(260.5, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lho0t"]
size = Vector2(286.5, 958.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvcyl"]
size = Vector2(287.5, 280.5)

[node name="RoadTurn" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("2_1oaxq")
probability_turn = 1.0
probability_left_turn = 0.5
road_spawn_position = Vector2i(447, -967)

[node name="turnRoad" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-71, 0)
texture = ExtResource("3_oh7qs")

[node name="turnBuilding" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(-71, 0)
texture = ExtResource("4_tlsb1")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="BarrierColliders" type="Area2D" parent="."]
script = ExtResource("3_1oaxq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BarrierColliders"]
polygon = PackedVector2Array(13.5, -73.5, -183, -201, -191.5, -273.5, 15, -145.5, 191.5, 35, 179.5, 111.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarrierColliders"]
position = Vector2(-343.75, -331.5)
shape = SubResource("RectangleShape2D_1ir2d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BarrierColliders"]
position = Vector2(340.25, -1.75)
shape = SubResource("RectangleShape2D_lho0t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BarrierColliders"]
position = Vector2(-340.75, 337.75)
shape = SubResource("RectangleShape2D_hvcyl")

[connection signal="body_entered" from="BarrierColliders" to="BarrierColliders" method="_on_body_entered"]
