[gd_scene load_steps=12 format=3 uid="uid://dfnmfcww2cu6i"]

[ext_resource type="Script" uid="uid://bg5sn4uhfhgto" path="res://scenes/dawg/TheDawg.gd" id="1_jfyaa"]
[ext_resource type="Texture2D" uid="uid://8noh6vtr7dx0" path="res://assets/chadchart_active.png" id="2_8fyta"]
[ext_resource type="Texture2D" uid="uid://b7wcsauy7nqkt" path="res://assets/TheDawg.png" id="2_eavk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vlm"]
atlas = ExtResource("2_8fyta")
region = Rect2(0, 0, 252, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7pi3"]
atlas = ExtResource("2_8fyta")
region = Rect2(253, 0, 252, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6vp"]
atlas = ExtResource("2_eavk6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyta"]
atlas = ExtResource("2_eavk6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry4lc"]
atlas = ExtResource("2_eavk6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2tq"]
atlas = ExtResource("2_eavk6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1vlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7pi3")
}],
"loop": true,
"name": &"chadchart_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2tq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr6vp"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_xr6vp"]
resource_name = "invincible"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_8fyta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry4lc"]
_data = {
&"RESET": SubResource("Animation_8fyta"),
&"invincible": SubResource("Animation_xr6vp")
}

[node name="The Dawg" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_jfyaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u1vlm")
animation = &"chadchart_active"
autoplay = "run"
frame_progress = 0.11201086

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xr6vp")

[node name="InvincibleAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ry4lc")
}
speed_scale = 2.0
